<html>
<head>
<title>login_gate.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
login_gate.dart</font>
</center></td></tr></table>
<pre><span class="s0">// import 'package:flutter/material.dart';</span>
<span class="s0">//</span>
<span class="s0">// import '../../shared/components/components.dart';</span>
<span class="s0">//</span>
<span class="s0">// class login_gate  extends StatelessWidget {</span>
<span class="s0">// var emailController=TextEditingController();</span>
<span class="s0">// var passwordController=TextEditingController();</span>
<span class="s0">// var formKey=GlobalKey&lt;FormState&gt;();</span>
<span class="s0">//</span>
<span class="s0">//</span>
<span class="s0">//   @override</span>
<span class="s0">//   Widget build(BuildContext context) {</span>
<span class="s0">//     return Scaffold(</span>
<span class="s0">//         appBar:AppBar (),</span>
<span class="s0">// body: Padding(</span>
<span class="s0">//   padding: const EdgeInsets.all(20.0),</span>
<span class="s0">//   child:   SingleChildScrollView(</span>
<span class="s0">//     child: Form(</span>
<span class="s0">//       key:formKey ,</span>
<span class="s0">//       child: Column(</span>
<span class="s0">//         crossAxisAlignment: CrossAxisAlignment.start,</span>
<span class="s0">//     //    mainAxisAlignment: MainAxisAlignment.center,</span>
<span class="s0">//         children: [</span>
<span class="s0">//           Text(</span>
<span class="s0">//             'Login bro',</span>
<span class="s0">//             style: TextStyle(</span>
<span class="s0">//               fontSize: 45,</span>
<span class="s0">//               fontWeight: FontWeight.bold,</span>
<span class="s0">//               color: Colors.blueAccent,</span>
<span class="s0">//             )</span>
<span class="s0">//           ),</span>
<span class="s0">//           SizedBox(</span>
<span class="s0">//       height: 40.0,</span>
<span class="s0">// ),</span>
<span class="s0">//</span>
<span class="s0">//           SizedBox(</span>
<span class="s0">//             height: 15.0,</span>
<span class="s0">//           ),</span>
<span class="s0">//</span>
<span class="s0">//           TextFormField(</span>
<span class="s0">//             controller: passwordController,</span>
<span class="s0">//             obscureText: true,</span>
<span class="s0">//               keyboardType: TextInputType.visiblePassword ,</span>
<span class="s0">//               onFieldSubmitted:(value)</span>
<span class="s0">//               {</span>
<span class="s0">//                 print(value);</span>
<span class="s0">//               },</span>
<span class="s0">//               onChanged: (value){</span>
<span class="s0">//                 print(value);</span>
<span class="s0">//               },</span>
<span class="s0">//               validator: ( value){</span>
<span class="s0">//                 if(value.isEmpty)</span>
<span class="s0">//                 {</span>
<span class="s0">//                   return'password must not be empty';</span>
<span class="s0">//                 }</span>
<span class="s0">//                 return null;</span>
<span class="s0">//               },</span>
<span class="s0">//               decoration:InputDecoration (</span>
<span class="s0">//</span>
<span class="s0">//                 labelText: 'password',</span>
<span class="s0">//                 prefixIcon: Icon(</span>
<span class="s0">//                   Icons.lock,</span>
<span class="s0">//                 ),</span>
<span class="s0">//                 suffixIcon: Icon(</span>
<span class="s0">//                   Icons.remove_red_eye_rounded</span>
<span class="s0">//                 ),</span>
<span class="s0">//                 border: OutlineInputBorder(),</span>
<span class="s0">//               )</span>
<span class="s0">//           ),</span>
<span class="s0">//           SizedBox(</span>
<span class="s0">//             height: 15.0,</span>
<span class="s0">//           ),</span>
<span class="s0">//           defaultButton(</span>
<span class="s0">//         text:'login',</span>
<span class="s0">//         background:Colors.blue,</span>
<span class="s0">// function:(){</span>
<span class="s0">//           if (formKey.currentState.validate()) {</span>
<span class="s0">//             print(emailController.text);</span>
<span class="s0">//             print(passwordController.text);</span>
<span class="s0">//           }</span>
<span class="s0">//   },</span>
<span class="s0">//            // width:double.infinity,</span>
<span class="s0">//           ),</span>
<span class="s0">//           SizedBox(</span>
<span class="s0">//             height: 15.0,</span>
<span class="s0">//           ),</span>
<span class="s0">//           defaultButton(</span>
<span class="s0">//             text:'gKgin',</span>
<span class="s0">//             background:Colors.blue,</span>
<span class="s0">//             function:(){</span>
<span class="s0">//               print(emailController.text)  ;</span>
<span class="s0">//               print(passwordController.text);</span>
<span class="s0">//             },</span>
<span class="s0">//            isUpperCase: false,</span>
<span class="s0">//             width:double.infinity,</span>
<span class="s0">//           ),</span>
<span class="s0">//</span>
<span class="s0">//           SizedBox(</span>
<span class="s0">//             height: 10.0,</span>
<span class="s0">//           ),</span>
<span class="s0">//  Row(</span>
<span class="s0">//       mainAxisAlignment: MainAxisAlignment.center,</span>
<span class="s0">//       children: [</span>
<span class="s0">//         Text(</span>
<span class="s0">//           'Don\'t have an account?',</span>
<span class="s0">//         ),</span>
<span class="s0">//         TextButton(</span>
<span class="s0">//</span>
<span class="s0">//         onPressed: (){},</span>
<span class="s0">//           child:Text(</span>
<span class="s0">//             'Register now',</span>
<span class="s0">//           ),</span>
<span class="s0">//</span>
<span class="s0">//</span>
<span class="s0">//</span>
<span class="s0">// ),</span>
<span class="s0">//       ],</span>
<span class="s0">//</span>
<span class="s0">// ),</span>
<span class="s0">//</span>
<span class="s0">//         ],</span>
<span class="s0">//</span>
<span class="s0">//       ),</span>
<span class="s0">//     ),</span>
<span class="s0">//   ),</span>
<span class="s0">// ),</span>
<span class="s0">//</span>
<span class="s0">//     );</span>
<span class="s0">//</span>
<span class="s0">//</span>
<span class="s0">//   }</span>
<span class="s0">// }</span>
<span class="s1">import </span><span class="s2">'package:flutter/material.dart'</span><span class="s3">;</span>

<span class="s1">import </span><span class="s2">'../../shared/components/components.dart'</span><span class="s3">;</span>

<span class="s3">var </span><span class="s1">emailController = TextEditingController()</span><span class="s3">;</span>
<span class="s3">var </span><span class="s1">passwordController = TextEditingController()</span><span class="s3">;</span>
<span class="s3">var </span><span class="s1">formKey = GlobalKey&lt;FormState&gt;()</span><span class="s3">;</span>
<span class="s1">bool isPasswordShow=</span><span class="s3">true;</span>

<span class="s3">class </span><span class="s1">login_screen </span><span class="s3">extends </span><span class="s1">StatefulWidget {</span>
  <span class="s1">@override</span>
  <span class="s1">State&lt;login_screen&gt; createState() =&gt; _login_screenState()</span><span class="s3">;</span>
<span class="s1">}</span>

<span class="s3">class </span><span class="s1">_login_screenState </span><span class="s3">extends </span><span class="s1">State&lt;login_screen&gt; {</span>
  <span class="s1">@override</span>
  <span class="s1">Widget build(BuildContext context) {</span>
    <span class="s3">return </span><span class="s1">Scaffold(</span>
      <span class="s1">body: SafeArea(</span>
        <span class="s1">child: SingleChildScrollView(</span>
          <span class="s1">scrollDirection: Axis.vertical</span><span class="s3">,</span>
          <span class="s1">child: Column(</span>
            <span class="s1">children: [</span>
              <span class="s1">Stack(</span>
                <span class="s1">alignment: AlignmentDirectional.center</span><span class="s3">,</span>
                <span class="s1">children: [</span>
                  <span class="s1">Image(</span>
                    <span class="s1">image: NetworkImage(</span>
                        <span class="s2">'https://images.pexels.com/photos/3695799/pexels-photo-3695799.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500'</span>
                    <span class="s1">)</span><span class="s3">,</span>
                    <span class="s1">width: double.infinity</span><span class="s3">,</span>
                    <span class="s1">fit: BoxFit.cover</span><span class="s3">,</span>
                  <span class="s1">)</span><span class="s3">,</span>
                  <span class="s1">Padding(</span>
                    <span class="s1">padding: </span><span class="s3">const </span><span class="s1">EdgeInsetsDirectional.only(</span>
                      <span class="s1">end: </span><span class="s4">30</span><span class="s3">,</span>
                      <span class="s1">start: </span><span class="s4">30</span><span class="s3">,</span>
                    <span class="s1">)</span><span class="s3">,</span>
                    <span class="s1">child: Form(</span>
                      <span class="s1">key: formKey</span><span class="s3">,</span>
                      <span class="s1">child: Column(</span>
                        <span class="s1">crossAxisAlignment: CrossAxisAlignment.start</span><span class="s3">,</span>
                        <span class="s1">children: [</span>
                          <span class="s1">Text(</span>
                            <span class="s2">'LOGIN'</span><span class="s3">,</span>
                            <span class="s1">style: TextStyle(</span>
                              <span class="s1">fontSize: </span><span class="s4">25</span><span class="s3">,</span>
                              <span class="s1">color: Colors.white</span><span class="s3">,</span>
                            <span class="s1">)</span><span class="s3">,</span>
                          <span class="s1">)</span><span class="s3">,</span>
                          <span class="s1">SizedBox(</span>
                            <span class="s1">height: </span><span class="s4">20.0</span><span class="s3">,</span>
                          <span class="s1">)</span><span class="s3">,</span>
                          <span class="s1">defaultFormField(</span>
                            <span class="s1">perfix: Icons.email</span><span class="s3">,</span>
                            <span class="s1">text: </span><span class="s2">'Email Address'</span><span class="s3">,</span>
                            <span class="s1">controller: emailController</span><span class="s3">,</span>
                            <span class="s1">radius: </span><span class="s4">20</span><span class="s3">,</span>
                            <span class="s1">text1: </span><span class="s2">'Error'</span><span class="s3">,</span>
                            <span class="s1">type: TextInputType.emailAddress</span><span class="s3">,</span>
                            <span class="s1">onSubmit: (String value) {</span>
                              <span class="s1">print(value)</span><span class="s3">;</span>
                            <span class="s1">}</span><span class="s3">,</span>
                          <span class="s1">)</span><span class="s3">,</span>
                          <span class="s1">SizedBox(</span>
                            <span class="s1">height: </span><span class="s4">20.0</span><span class="s3">,</span>
                          <span class="s1">)</span><span class="s3">,</span>
                          <span class="s1">defaultFormField(</span>
                            <span class="s1">suffixIcon: (){</span>
                              <span class="s1">setState(() {</span>
                                <span class="s1">isPasswordShow=!isPasswordShow</span><span class="s3">;</span>
                              <span class="s1">})</span><span class="s3">;</span>
                            <span class="s1">}</span><span class="s3">,</span>
                            <span class="s1">Suffix: isPasswordShow?Icons.visibility_outlined:Icons.visibility_off_outlined</span><span class="s3">,</span>
                            <span class="s1">isPassword: isPasswordShow</span><span class="s3">,</span>
                            <span class="s1">perfix: Icons.lock</span><span class="s3">,</span>
                            <span class="s1">text: </span><span class="s2">'password'</span><span class="s3">,</span>
                            <span class="s1">controller: passwordController</span><span class="s3">,</span>
                            <span class="s1">radius: </span><span class="s4">20</span><span class="s3">,</span>
                            <span class="s1">text1: </span><span class="s2">'Error'</span><span class="s3">,</span>
                            <span class="s1">type: TextInputType.number</span><span class="s3">,</span>
                            <span class="s1">onSubmit: (String value) {</span>
                              <span class="s1">print(value)</span><span class="s3">;</span>
                            <span class="s1">}</span><span class="s3">,</span>
                          <span class="s1">)</span><span class="s3">,</span>
                          <span class="s1">SizedBox(</span>
                            <span class="s1">height: </span><span class="s4">15.0</span><span class="s3">,</span>
                          <span class="s1">)</span><span class="s3">,</span>
                          <span class="s1">defaultButton(</span>
                            <span class="s1">background: Colors.white12</span><span class="s3">,</span>
                            <span class="s1">function: () {</span>
                              <span class="s3">if </span><span class="s1">(formKey.currentState.validate()) {</span>
                                <span class="s1">print(emailController.text)</span><span class="s3">;</span>
                                <span class="s1">print(passwordController.text)</span><span class="s3">;</span>
                              <span class="s1">}</span>
                            <span class="s1">}</span><span class="s3">,</span>
                            <span class="s1">text: </span><span class="s2">'login'</span><span class="s3">,</span>
                            <span class="s1">width: double.infinity</span><span class="s3">,</span>
                          <span class="s1">)</span><span class="s3">,</span>
                          <span class="s1">SizedBox(</span>
                            <span class="s1">height: </span><span class="s4">10.0</span><span class="s3">,</span>
                          <span class="s1">)</span><span class="s3">,</span>
                          <span class="s1">Row(</span>
                            <span class="s1">mainAxisAlignment: MainAxisAlignment.center</span><span class="s3">,</span>
                            <span class="s1">children: [</span>
                              <span class="s1">Text(</span>
                                <span class="s2">'Don\'t have an account?'</span><span class="s3">,</span>
                                <span class="s1">style: TextStyle(</span>
                                  <span class="s1">fontSize: </span><span class="s4">15</span><span class="s3">,</span>
                                  <span class="s1">color: Colors.white</span><span class="s3">,</span>
                                  <span class="s1">fontWeight: FontWeight.bold</span><span class="s3">,</span>
                                <span class="s1">)</span><span class="s3">,</span>
                              <span class="s1">)</span><span class="s3">,</span>
                              <span class="s1">SizedBox(</span>
                                <span class="s1">width: </span><span class="s4">20.0</span><span class="s3">,</span>
                              <span class="s1">)</span><span class="s3">,</span>
                              <span class="s1">TextButton(</span>
                                <span class="s1">onPressed: () {}</span><span class="s3">,</span>
                                <span class="s1">child: Text(</span>
                                  <span class="s2">'Register Now'</span><span class="s3">,</span>
                                  <span class="s1">style: TextStyle(</span>
                                    <span class="s1">fontSize: </span><span class="s4">15</span><span class="s3">,</span>
                                    <span class="s1">color: Colors.white</span><span class="s3">,</span>
                                    <span class="s1">fontWeight: FontWeight.bold</span><span class="s3">,</span>
                                  <span class="s1">)</span><span class="s3">,</span>
                                <span class="s1">)</span><span class="s3">,</span>
                              <span class="s1">)</span><span class="s3">,</span>
                            <span class="s1">]</span><span class="s3">,</span>
                          <span class="s1">)</span><span class="s3">,</span>
                        <span class="s1">]</span><span class="s3">,</span>
                      <span class="s1">)</span><span class="s3">,</span>
                    <span class="s1">)</span><span class="s3">,</span>
                  <span class="s1">)</span><span class="s3">,</span>
                <span class="s1">]</span><span class="s3">,</span>
              <span class="s1">)</span><span class="s3">,</span>
            <span class="s1">]</span><span class="s3">,</span>
          <span class="s1">)</span><span class="s3">,</span>
        <span class="s1">)</span><span class="s3">,</span>
      <span class="s1">)</span><span class="s3">,</span>
    <span class="s1">)</span><span class="s3">;</span>
  <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>